"""
Внимательно прочитайте код в этом файле и добавьте свой код везде, где встречается <YOUR CODE>.
Перед каждым заданием вы можете прочитать его описание, помеченное меткой TODO.
для проверки введите из папки с проектом: pytest -m task_8
"""
from typing import Any, Union, Tuple, Generator


def write_data(data: list[str]) -> None:
    """функция для записи данных в файл test1.random_ext.

    :param data: список из str, записываемых в файл. В элементах списка не предусмотрены символы переноса строки
    :return: None
    """

    # TODO: создайте файл test1.random_ext в папке lesson2/Data/, запишите в него строки из списка data.
    #  Если файл уже создан - дозапишите строки из data с конца файла.
    #  Каждый элемент списка должен располагаться на своей строке.
    #  Между строками не должно быть пустых строк.
    #  Файл должен хранить данные в кодировке utf-8.

    "<YOUR CODE>"


def find_data(filename: str, substring: str) -> list[str]:
    """
    функция поиска подстроки substring в файле filename в папке lesson2/Data/

    :param filename: имя файла
    :param substring: искомая подстрока
    :return: список строк, содержащих подстроку substring
    """

    result = []


    # TODO: откройте файл filename из папке lesson2/Data/. Важно, что в переменой filename хранится ТОЛЬКО имя файла
    #  и его расширение. Найдите в файле все строки, содержащие стоку substring. Запишите их в список result.
    #  Строки записываются без символа переноса строки.

    "<YOUR CODE>"

    return result
